version: "3.8"

services:
  nextjs-app:
    image: taitran12310/my-portfolio:latest
    container_name: my-portfolio
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production # Set the Node.js environment to production
    restart: unless-stopped # Restart the container unless explicitly stopped
